-- WANER HUB v4.0 | COMPLETE ULTIMATE EDITION - ALL FEATURES COMBINED
print("=== WENER HUB v4.0 ULTIMATE COMPLETE STARTING ===")
print("🚀 Loading the most advanced Doors script ever created...")

-- ============================================================================
-- SERVICES & INITIALIZATION
-- ============================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local SoundService = game:GetService("SoundService")
local player = Players.LocalPlayer

-- ============================================================================
-- AUTO EXECUTE SYSTEM
-- ============================================================================

local function setupAutoExecute()
    local autoExecuteCode = [[
-- WANER HUB ULTIMATE AUTO EXECUTE COMPLETE
print("🚀 WANER HUB Auto Execute Triggered!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/WanerScripts/WenerHub/main/doors-ultimate.lua"))()
]]
    
    if not isfolder("WenerHub") then
        makefolder("WenerHub")
    end
    
    writefile("WenerHub/AutoExecute.lua", autoExecuteCode)
    print("🚀 Auto Execute: CONFIGURED SUCCESSFULLY")
end

-- ============================================================================
-- ADVANCED DISCONNECT DETECTION & AUTO RECONNECT SYSTEM
-- ============================================================================

local function setupAutoReconnect()
    local disconnectDetected = false
    
    local function createDisconnectGUI()
        local ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = "WenerDisconnectGUI"
        ScreenGui.ResetOnSpawn = false
        ScreenGui.Parent = game.CoreGui
        
        local Blur = Instance.new("BlurEffect")
        Blur.Size = 0
        Blur.Parent = Lighting
        
        local Background = Instance.new("Frame")
        Background.Size = UDim2.new(1, 0, 1, 0)
        Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Background.BackgroundTransparency = 1
        Background.BorderSizePixel = 0
        Background.Parent = ScreenGui
        
        local DisconnectPanel = Instance.new("Frame")
        DisconnectPanel.Size = UDim2.new(0, 650, 0, 400)
        DisconnectPanel.Position = UDim2.new(0.5, -325, 0.5, -200)
        DisconnectPanel.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        DisconnectPanel.BorderSizePixel = 0
        DisconnectPanel.Parent = ScreenGui
        
        local PanelCorner = Instance.new("UICorner")
        PanelCorner.CornerRadius = UDim.new(0, 25)
        PanelCorner.Parent = DisconnectPanel
        
        local Gradient = Instance.new("UIGradient")
        Gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(139, 0, 255)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(75, 0, 130)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 0, 255))
        })
        Gradient.Rotation = 45
        Gradient.Parent = DisconnectPanel
        
        local Icon = Instance.new("TextLabel")
        Icon.Size = UDim2.new(1, 0, 0, 80)
        Icon.Position = UDim2.new(0, 0, 0, 30)
        Icon.BackgroundTransparency = 1
        Icon.Text = "⚠️ CONNECTION LOST"
        Icon.TextColor3 = Color3.fromRGB(255, 255, 255)
        Icon.Font = Enum.Font.GothamBold
        Icon.TextSize = 42
        Icon.TextStrokeTransparency = 0.3
        Icon.Parent = DisconnectPanel
        
        local Message = Instance.new("TextLabel")
        Message.Size = UDim2.new(1, -40, 0, 80)
        Message.Position = UDim2.new(0, 20, 0, 130)
        Message.BackgroundTransparency = 1
        Message.Text = "🔌 You have been disconnected from the server\n📡 WANER HUB Ultimate Auto Reconnect System Activated\n✨ All features will be restored automatically"
        Message.TextColor3 = Color3.fromRGB(255, 255, 255)
        Message.Font = Enum.Font.Gotham
        Message.TextSize = 20
        Message.TextWrapped = true
        Message.TextYAlignment = Enum.TextYAlignment.Top
        Message.Parent = DisconnectPanel
        
        local AutoInfo = Instance.new("TextLabel")
        AutoInfo.Size = UDim2.new(1, -40, 0, 50)
        AutoInfo.Position = UDim2.new(0, 20, 0, 230)
        AutoInfo.BackgroundTransparency = 1
        AutoInfo.Text = "🔄 Auto Reconnecting in 5 seconds..."
        AutoInfo.TextColor3 = Color3.fromRGB(100, 255, 100)
        AutoInfo.Font = Enum.Font.GothamBold
        AutoInfo.TextSize = 24
        AutoInfo.Parent = DisconnectPanel
        
        local ReconnectBtn = Instance.new("TextButton")
        ReconnectBtn.Size = UDim2.new(0, 280, 0, 60)
        ReconnectBtn.Position = UDim2.new(0.5, -140, 0, 300)
        ReconnectBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        ReconnectBtn.Text = "🔄 Reconnect Now"
        ReconnectBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        ReconnectBtn.Font = Enum.Font.GothamBold
        ReconnectBtn.TextSize = 22
        ReconnectBtn.Parent = DisconnectPanel
        
        local BtnCorner = Instance.new("UICorner")
        BtnCorner.CornerRadius = UDim.new(0, 15)
        BtnCorner.Parent = ReconnectBtn
        
        -- Enhanced Animations
        TweenService:Create(Blur, TweenInfo.new(0.8), {Size = 30}):Play()
        TweenService:Create(Background, TweenInfo.new(0.8), {BackgroundTransparency = 0.4}):Play()
        wait(0.8)
        
        local countdown = 5
        local countdownConnection
        countdownConnection = RunService.Heartbeat:Connect(function()
            countdown = countdown - (1/60)
            if countdown > 0 then
                AutoInfo.Text = string.format("🔄 Auto Reconnecting in %.1f seconds...", countdown)
            else
                countdownConnection:Disconnect()
                pcall(function()
                    TeleportService:Teleport(game.PlaceId, player)
                end)
            end
        end)
        
        ReconnectBtn.MouseButton1Click:Connect(function()
            if countdownConnection then countdownConnection:Disconnect() end
            pcall(function()
                TeleportService:Teleport(game.PlaceId, player)
            end)
        end)
    end
    
    -- Monitor connection
    local lastHeartbeat = tick()
    RunService.Heartbeat:Connect(function()
        lastHeartbeat = tick()
    end)
    
    task.spawn(function()
        while true do
            task.wait(1)
            if tick() - lastHeartbeat > 8 and not disconnectDetected then
                disconnectDetected = true
                createDisconnectGUI()
                break
            end
        end
    end)
    
    -- Handle teleport failures
    TeleportService.TeleportInitFailed:Connect(function(player, teleportResult, errorMessage)
        if not disconnectDetected then
            disconnectDetected = true
            createDisconnectGUI()
        end
    end)
end

-- ============================================================================
-- ENHANCED LOADING SCREEN WITH ADVANCED ANIMATIONS
-- ============================================================================

local function createLoadingScreen()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WanerLoading"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
    
    local Blur = Instance.new("BlurEffect")
    Blur.Size = 0
    Blur.Parent = Lighting
    
    local Background = Instance.new("Frame")
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
    Background.BackgroundTransparency = 1
    Background.Parent = ScreenGui
    
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(0, 600, 0, 350)
    Container.Position = UDim2.new(0.5, -300, 0.5, -175)
    Container.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    Container.BackgroundTransparency = 1
    Container.Parent = ScreenGui
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 25)
    Corner.Parent = Container
    
    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(139, 0, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(75, 0, 130))
    })
    Gradient.Rotation = 45
    Gradient.Parent = Container
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 80)
    Title.Position = UDim2.new(0, 0, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = "WENER HUB v4.0"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 54
    Title.TextTransparency = 1
    Title.TextStrokeTransparency = 0
    Title.Parent = Container
    
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Size = UDim2.new(1, 0, 0, 40)
    Subtitle.Position = UDim2.new(0, 0, 0, 120)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = "ULTIMATE COMPLETE EDITION"
    Subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextSize = 24
    Subtitle.TextTransparency = 1
    Subtitle.Parent = Container
    
    local Status = Instance.new("TextLabel")
    Status.Size = UDim2.new(1, 0, 0, 40)
    Status.Position = UDim2.new(0, 0, 0, 180)
    Status.BackgroundTransparency = 1
    Status.Text = "Initializing ultimate systems..."
    Status.TextColor3 = Color3.fromRGB(100, 255, 100)
    Status.Font = Enum.Font.Gotham
    Status.TextSize = 18
    Status.TextTransparency = 1
    Status.Parent = Container
    
    local Progress = Instance.new("Frame")
    Progress.Size = UDim2.new(0.85, 0, 0, 10)
    Progress.Position = UDim2.new(0.075, 0, 0, 240)
    Progress.BackgroundColor3 = Color3.fromRGB(139, 0, 255)
    Progress.BorderSizePixel = 0
    Progress.BackgroundTransparency = 1
    Progress.Parent = Container
    
    local ProgressCorner = Instance.new("UICorner")
    ProgressCorner.CornerRadius = UDim.new(1, 0)
    ProgressCorner.Parent = Progress
    
    -- Loading animation
    task.spawn(function()
        -- Fade in
        TweenService:Create(Blur, TweenInfo.new(1), {Size = 35}):Play()
        TweenService:Create(Background, TweenInfo.new(1), {BackgroundTransparency = 0.2}):Play()
        TweenService:Create(Container, TweenInfo.new(1), {BackgroundTransparency = 0.1}):Play()
        wait(1)
        
        TweenService:Create(Title, TweenInfo.new(0.8), {TextTransparency = 0}):Play()
        wait(0.4)
        TweenService:Create(Subtitle, TweenInfo.new(0.8), {TextTransparency = 0}):Play()
        wait(0.4)
        TweenService:Create(Status, TweenInfo.new(0.8), {TextTransparency = 0}):Play()
        TweenService:Create(Progress, TweenInfo.new(0.8), {BackgroundTransparency = 0}):Play()
        wait(0.8)
        
        -- Loading stages
        local stages = {
            {text = "🚀 Setting up Auto Execute System...", progress = 0.15},
            {text = "🔄 Configuring Auto Reconnect...", progress = 0.3},
            {text = "👁️ Loading Advanced ESP Systems...", progress = 0.45},
            {text = "🛡️ Initializing God Mode & Bypass...", progress = 0.6},
            {text = "🤖 Setting up Automation Features...", progress = 0.75},
            {text = "⚡ Loading Movement Controls...", progress = 0.9},
            {text = "✅ All Ultimate Systems Ready!", progress = 1.0}
        }
        
        for i, stage in ipairs(stages) do
            TweenService:Create(Status, TweenInfo.new(0.4), {TextTransparency = 0.5}):Play()
            wait(0.4)
            Status.Text = stage.text
            TweenService:Create(Status, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
            TweenService:Create(Progress, TweenInfo.new(1.2), {Size = UDim2.new(0.85 * stage.progress, 0, 0, 10)}):Play()
            wait(1.5)
        end
        
        wait(1.5)
        
        -- Fade out
        TweenService:Create(Title, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
        TweenService:Create(Subtitle, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
        TweenService:Create(Status, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
        TweenService:Create(Progress, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
        TweenService:Create(Container, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
        TweenService:Create(Background, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
        TweenService:Create(Blur, TweenInfo.new(1), {Size = 0}):Play()
        wait(1.2)
        
        Blur:Destroy()
        ScreenGui:Destroy()
    end)
end

-- Initialize core systems
setupAutoExecute()
setupAutoReconnect()
createLoadingScreen()
wait(6)

-- ============================================================================
-- ADVANCED KEY SYSTEM WITH ENHANCED DESIGN
-- ============================================================================

local KeySystemEnabled = true
local CorrectKey = "Wene-you"

local function checkKey()
    local success, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(readfile("WanerHubKey.json"))
    end)
    return success and data and data.key == CorrectKey
end

local function saveKey()
    writefile("WanerHubKey.json", game:GetService("HttpService"):JSONEncode({
        key = CorrectKey, 
        time = os.time(),
        user = player.Name,
        version = "v4.0_Ultimate"
    }))
end

local ownerUsername = "winnertupiq52"
local isOwner = player.Name == ownerUsername

if KeySystemEnabled and not checkKey() then
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WanerKeySystem"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
    
    local Blur = Instance.new("BlurEffect")
    Blur.Size = 0
    Blur.Parent = Lighting
    
    local Background = Instance.new("Frame")
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Background.BackgroundTransparency = 1
    Background.Parent = ScreenGui
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 500, 0, 320)
    MainFrame.Position = UDim2.new(0.5, -250, 0.5, -160)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    MainFrame.BackgroundTransparency = 1
    MainFrame.Parent = ScreenGui
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 25)
    Corner.Parent = MainFrame
    
    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(139, 0, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(75, 0, 130))
    })
    Gradient.Rotation = 45
    Gradient.Parent = MainFrame
    
    -- Animate in
    TweenService:Create(Blur, TweenInfo.new(0.8), {Size = 30}):Play()
    TweenService:Create(Background, TweenInfo.new(0.8), {BackgroundTransparency = 0.3}):Play()
    TweenService:Create(MainFrame, TweenInfo.new(0.8), {BackgroundTransparency = 0.1}):Play()
    wait(0.8)
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 80)
    Title.BackgroundTransparency = 1
    Title.Text = "🔐 WENER HUB ULTIMATE ACCESS"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 28
    Title.Parent = MainFrame
    
    local KeyInput = Instance.new("TextBox")
    KeyInput.Size = UDim2.new(1, -40, 0, 55)
    KeyInput.Position = UDim2.new(0, 20, 0, 100)
    KeyInput.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    KeyInput.PlaceholderText = "Enter Ultimate Access Key: Wene-***"
    KeyInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    KeyInput.Text = ""
    KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    KeyInput.Font = Enum.Font.Gotham
    KeyInput.TextSize = 20
    KeyInput.Parent = MainFrame
    
    local InputCorner = Instance.new("UICorner")
    InputCorner.CornerRadius = UDim.new(0, 15)
    InputCorner.Parent = KeyInput
    
    local SubmitBtn = Instance.new("TextButton")
    SubmitBtn.Size = UDim2.new(1, -40, 0, 55)
    SubmitBtn.Position = UDim2.new(0, 20, 0, 180)
    SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    SubmitBtn.Text = "✓ GRANT ULTIMATE ACCESS"
    SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubmitBtn.Font = Enum.Font.GothamBold
    SubmitBtn.TextSize = 20
    SubmitBtn.Parent = MainFrame
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 15)
    BtnCorner.Parent = SubmitBtn
    
    local Info = Instance.new("TextLabel")
    Info.Size = UDim2.new(1, -40, 0, 50)
    Info.Position = UDim2.new(0, 20, 0, 250)
    Info.BackgroundTransparency = 1
    Info.Text = "Ultimate Complete Edition • 30+ Features • Advanced Systems"
    Info.TextColor3 = Color3.fromRGB(200, 200, 200)
    Info.Font = Enum.Font.Gotham
    Info.TextSize = 16
    Info.Parent = MainFrame
    
    local submitted = false
    SubmitBtn.MouseButton1Click:Connect(function()
        if KeyInput.Text == CorrectKey then
            saveKey()
            submitted = true
            
            -- Success animation
            SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            SubmitBtn.Text = "✅ SUCCESS! Loading Ultimate Features..."
            
            TweenService:Create(MainFrame, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
            TweenService:Create(Title, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
            TweenService:Create(KeyInput, TweenInfo.new(0.8), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
            TweenService:Create(SubmitBtn, TweenInfo.new(0.8), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
            TweenService:Create(Info, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
            TweenService:Create(Background, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
            TweenService:Create(Blur, TweenInfo.new(1), {Size = 0}):Play()
            wait(1.2)
            
            Blur:Destroy()
            ScreenGui:Destroy()
        else
            -- Error animation
            SubmitBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            SubmitBtn.Text = "❌ INVALID ULTIMATE KEY"
            wait(1.5)
            SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            SubmitBtn.Text = "✓ GRANT ULTIMATE ACCESS"
        end
    end)
    
    repeat wait(0.1) until submitted
end

-- ============================================================================
-- WELCOME SCREEN DENGAN GLITCH EFFECT
-- ============================================================================

local function createWelcomeScreen()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WenerWelcome"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
    
    local Blur = Instance.new("BlurEffect")
    Blur.Size = 0
    Blur.Parent = Lighting
    
    local Background = Instance.new("Frame")
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Background.BackgroundTransparency = 1
    Background.Parent = ScreenGui
    
    -- Welcome message
    local WelcomeText = Instance.new("TextLabel")
    WelcomeText.Size = UDim2.new(0.8, 0, 0.2, 0)
    WelcomeText.Position = UDim2.new(0.1, 0, 0.3, 0)
    WelcomeText.BackgroundTransparency = 1
    WelcomeText.Text = "Welcome " .. player.DisplayName .. " To WENER Hub"
    WelcomeText.TextColor3 = Color3.fromRGB(139, 0, 255)
    WelcomeText.Font = Enum.Font.GothamBold
    WelcomeText.TextSize = 48
    WelcomeText.TextStrokeTransparency = 0
    WelcomeText.TextTransparency = 1
    WelcomeText.Parent = ScreenGui
    
    -- Glitched Hub text (akan berantakan dulu)
    local HubText = Instance.new("TextLabel")
    HubText.Size = UDim2.new(1, 0, 0.3, 0)
    HubText.Position = UDim2.new(0, 0, 0.55, 0)
    HubText.BackgroundTransparency = 1
    HubText.Text = "W3n3r HuB" -- Berantakan dulu
    HubText.TextColor3 = Color3.fromRGB(255, 255, 255)
    HubText.Font = Enum.Font.GothamBold
    HubText.TextSize = 72
    HubText.TextStrokeTransparency = 0
    HubText.TextTransparency = 1
    HubText.Parent = ScreenGui
    
    task.spawn(function()
        -- Fade in effect
        TweenService:Create(Blur, TweenInfo.new(1), {Size = 25}):Play()
        TweenService:Create(Background, TweenInfo.new(1), {BackgroundTransparency = 0.3}):Play()
        wait(1)
        
        -- Show welcome message
        TweenService:Create(WelcomeText, TweenInfo.new(1.5), {TextTransparency = 0}):Play()
        wait(2)
        
        -- Show glitched hub text
        TweenService:Create(HubText, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
        wait(0.5)
        
        -- Glitch animation untuk text Hub
        local glitchTexts = {
            "W3n3r HuB", "W€n€r H∪B", "W£n£r HμB", "W∈n∈r H∪ß",
            "W∂n∂r Hub", "Wen€r Hub", "Wen3r Hub", "Wener Hub"
        }
        
        -- Animasi glitch selama beberapa detik
        for i = 1, 15 do
            HubText.Text = glitchTexts[math.random(1, #glitchTexts)]
            HubText.TextColor3 = Color3.fromRGB(
                math.random(100, 255),
                math.random(100, 255), 
                math.random(100, 255)
            )
            HubText.Position = UDim2.new(
                math.random(-5, 5) / 100,
                0,
                0.55 + math.random(-2, 2) / 100,
                0
            )
            wait(0.1)
        end
        
        -- Kembali normal dengan smooth animation
        TweenService:Create(HubText, TweenInfo.new(1), {
            TextColor3 = Color3.fromRGB(139, 0, 255),
            Position = UDim2.new(0, 0, 0.55, 0)
        }):Play()
        HubText.Text = "Wener Hub"
        
        wait(3) -- Tahan selama 3 detik
        
        -- Fade out setelah 1 hari (24 jam) atau langsung untuk testing
        -- Untuk testing langsung fade out setelah beberapa detik
        wait(2) -- Ganti ke 86400 untuk 1 hari
        
        TweenService:Create(WelcomeText, TweenInfo.new(1.5), {TextTransparency = 1}):Play()
        TweenService:Create(HubText, TweenInfo.new(1.5), {TextTransparency = 1}):Play()
        TweenService:Create(Background, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
        TweenService:Create(Blur, TweenInfo.new(1.5), {Size = 0}):Play()
        
        wait(1.5)
        ScreenGui:Destroy()
        Blur:Destroy()
    end)
end

-- ============================================================================
-- PERMANENT LOGO WITH ENHANCED ANIMATION & OWNER STATUS
-- ============================================================================

local function createPermanentLogo()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WanerLogo"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
    
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(0, 500, 0, 90)
    Container.Position = UDim2.new(0.5, -250, 0.02, 0)
    Container.BackgroundTransparency = 1
    Container.Parent = ScreenGui
    
    local WenerText = Instance.new("TextLabel")
    WenerText.Size = UDim2.new(0, 170, 1, 0)
    WenerText.Position = UDim2.new(0, 0, 0, 0)
    WenerText.BackgroundTransparency = 1
    WenerText.Text = "WENER"
    WenerText.TextColor3 = Color3.fromRGB(139, 0, 255)
    WenerText.Font = Enum.Font.GothamBold
    WenerText.TextSize = 44
    WenerText.TextStrokeTransparency = 0.3
    WenerText.TextXAlignment = Enum.TextXAlignment.Right
    WenerText.TextTransparency = 1
    WenerText.Parent = Container
    
    local HubText = Instance.new("TextLabel")
    HubText.Size = UDim2.new(0, 110, 1, 0)
    HubText.Position = UDim2.new(0, 180, 0, 0)
    HubText.BackgroundTransparency = 1
    HubText.Text = "HUB"
    HubText.TextColor3 = Color3.fromRGB(139, 0, 255)
    HubText.Font = Enum.Font.GothamBold
    HubText.TextSize = 44
    HubText.TextStrokeTransparency = 0.3
    HubText.TextXAlignment = Enum.TextXAlignment.Left
    HubText.TextTransparency = 1
    HubText.Parent = Container
    
    local VersionText = Instance.new("TextLabel")
    VersionText.Size = UDim2.new(0, 90, 0, 25)
    VersionText.Position = UDim2.new(0, 300, 1, -25)
    VersionText.BackgroundTransparency = 1
    VersionText.Text = "v4.0 Ultimate"
    VersionText.TextColor3 = Color3.fromRGB(200, 200, 200)
    VersionText.Font = Enum.Font.Gotham
    VersionText.TextSize = 16
    VersionText.TextTransparency = 1
    VersionText.Parent = Container
    
    -- Owner status
    if isOwner then
        local OwnerText = Instance.new("TextLabel")
        OwnerText.Size = UDim2.new(0, 120, 0, 25)
        OwnerText.Position = UDim2.new(0, 300, 0, 0)
        OwnerText.BackgroundTransparency = 1
        OwnerText.Text = "👑 OWNER ACCESS"
        OwnerText.TextColor3 = Color3.fromRGB(255, 215, 0)
        OwnerText.Font = Enum.Font.GothamBold
        OwnerText.TextSize = 14
        OwnerText.TextTransparency = 1
        OwnerText.Parent = Container
        
        task.spawn(function()
            wait(3)
            TweenService:Create(OwnerText, TweenInfo.new(1.5, Enum.EasingStyle.Quart), {TextTransparency = 0}):Play()
        end)
    end
    
    local DecalFrame = Instance.new("Frame")
    DecalFrame.Size = UDim2.new(0, 40, 0, 40)
    DecalFrame.Position = UDim2.new(0, 420, 0.5, -20)
    DecalFrame.BackgroundTransparency = 1
    DecalFrame.Parent = Container
    
    local Decal = Instance.new("ImageLabel")
    Decal.Size = UDim2.new(1, 0, 1, 0)
    Decal.BackgroundTransparency = 1
    Decal.Image = "rbxassetid://92354465728192"
    Decal.ScaleType = Enum.ScaleType.Fit
    Decal.ImageTransparency = 1
    Decal.Parent = DecalFrame
    
    -- Enhanced fade in animation
    task.spawn(function()
        wait(2.5)
        TweenService:Create(WenerText, TweenInfo.new(1.5, Enum.EasingStyle.Quart), {TextTransparency = 0}):Play()
        wait(0.3)
        TweenService:Create(HubText, TweenInfo.new(1.5, Enum.EasingStyle.Quart), {TextTransparency = 0}):Play()
        wait(0.3)
        TweenService:Create(VersionText, TweenInfo.new(1.2, Enum.EasingStyle.Quart), {TextTransparency = 0}):Play()
        TweenService:Create(Decal, TweenInfo.new(1.2, Enum.EasingStyle.Quart), {ImageTransparency = 0}):Play()
        
        -- Periodic glow effect
        task.spawn(function()
            while true do
                wait(12)
                local glowTween1 = TweenService:Create(WenerText, TweenInfo.new(1), {TextTransparency = 0.4})
                local glowTween2 = TweenService:Create(HubText, TweenInfo.new(1), {TextTransparency = 0.4})
                glowTween1:Play()
                glowTween2:Play()
                wait(1)
                TweenService:Create(WenerText, TweenInfo.new(1), {TextTransparency = 0}):Play()
                TweenService:Create(HubText, TweenInfo.new(1), {TextTransparency = 0}):Play()
            end
        end)
    end)
end

-- Show welcome screen after loading
createWelcomeScreen()
pcall(createPermanentLogo)

-- ============================================================================
-- VARIABLES FOR ALL SYSTEMS
-- ============================================================================

local espObjects = {}
local keyEspObjects = {}
local entityEspObjects = {}
local playerEspObjects = {}
local bookEspObjects = {}
local itemEspObjects = {}
local figureEspObjects = {}
local doorEspObjects = {}

-- States
local doorEspEnabled = false
local keyEspEnabled = false
local entityEspEnabled = false
local playerEspEnabled = false
local figureEspEnabled = false
local bookEspEnabled = false
local itemEspEnabled = false
local rushNotifEnabled = false
local allEntityNotifications = false
local infVitaminsEnabled = false
local autoUnlockEnabled = false
local autoCollectEnabled = false
local noclipEnabled = false
local godModeEnabled = false
local bypassAntiCheat = false
local currentSpeed = 1

-- ============================================================================
-- ADVANCED GOD MODE SYSTEM WITH MULTIPLE PROTECTION LAYERS
-- ============================================================================

local godModeConnections = {}
local originalHealth = nil

local function enableGodMode()
    godModeEnabled = true
    
    for _, conn in pairs(godModeConnections) do
        pcall(function() conn:Disconnect() end)
    end
    godModeConnections = {}
    
    local function setupGodMode(character)
        if not character then return end
        
        local humanoid = character:WaitForChild("Humanoid", 5)
        if not humanoid then return end
        
        if not originalHealth then
            originalHealth = humanoid.MaxHealth
        end
        
        -- Multiple protection layers
        humanoid.MaxHealth = math.huge
        humanoid.Health = math.huge
        
        -- Block health changes
        local healthConn = humanoid:GetPropertyChangedSignal("Health"):Connect(function()
            if godModeEnabled and humanoid.Health < math.huge then
                humanoid.Health = math.huge
            end
        end)
        
        local maxHealthConn = humanoid:GetPropertyChangedSignal("MaxHealth"):Connect(function()
            if godModeEnabled and humanoid.MaxHealth < math.huge then
                humanoid.MaxHealth = math.huge
                humanoid.Health = math.huge
            end
        end)
        
        -- Block damage events
        local damageConn = humanoid.HealthChanged:Connect(function(health)
            if godModeEnabled and health < humanoid.MaxHealth then
                humanoid.Health = math.huge
            end
        end)
        
        table.insert(godModeConnections, healthConn)
        table.insert(godModeConnections, maxHealthConn)
        table.insert(godModeConnections, damageConn)
    end
    
    if player.Character then
        setupGodMode(player.Character)
    end
    
    local charConn = player.CharacterAdded:Connect(function(character)
        if godModeEnabled then
            task.wait(1)
            setupGodMode(character)
        end
    end)
    
    table.insert(godModeConnections, charConn)
    print("🛡️ Advanced God Mode: ENABLED")
end

local function disableGodMode()
    godModeEnabled = false
    
    for _, conn in pairs(godModeConnections) do
        pcall(function() conn:Disconnect() end)
    end
    godModeConnections = {}
    
    if player.Character then
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if humanoid and originalHealth then
            humanoid.MaxHealth = originalHealth
            humanoid.Health = originalHealth
        end
    end
    
    print("🛡️ Advanced God Mode: DISABLED")
end

-- ============================================================================
-- ADVANCED BYPASS ANTI-CHEAT SYSTEM
-- ============================================================================

local bypassConnections = {}

local function enableBypassAntiCheat()
    bypassAntiCheat = true
    
    for _, conn in pairs(bypassConnections) do
        pcall(function() conn:Disconnect() end)
    end
    bypassConnections = {}
    
    local function setupBypass(character)
        if not character then return end
        
        local humanoid = character:WaitForChild("Humanoid", 5)
        if not humanoid then return end
        
        -- Block anti-cheat remotes
        local function blockRemotes()
            for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
                if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                    local name = remote.Name:lower()
                    if name:find("anticheat") or name:find("speed") or name:find("hack") or name:find("exploit") then
                        local oldFireServer = remote.FireServer
                        if oldFireServer then
                            remote.FireServer = function(...)
                                if bypassAntiCheat then
                                    return
                                end
                                return oldFireServer(...)
                            end
                        end
                        
                        local oldInvokeServer = remote.InvokeServer
                        if oldInvokeServer then
                            remote.InvokeServer = function(...)
                                if bypassAntiCheat then
                                    return
                                end
                                return oldInvokeServer(...)
                            end
                        end
                    end
                end
            end
        end
        
        blockRemotes()
        
        local remoteConn = ReplicatedStorage.DescendantAdded:Connect(function(descendant)
            if bypassAntiCheat then
                task.wait(0.1)
                blockRemotes()
            end
        end)
        
        table.insert(bypassConnections, remoteConn)
    end
    
    if player.Character then
        setupBypass(player.Character)
    end
    
    local charConn = player.CharacterAdded:Connect(function(character)
        if bypassAntiCheat then
            task.wait(1)
            setupBypass(character)
        end
    end)
    
    table.insert(bypassConnections, charConn)
    print("🔓 Advanced Bypass Anti-Cheat: ENABLED")
end

local function disableBypassAntiCheat()
    bypassAntiCheat = false
    
    for _, conn in pairs(bypassConnections) do
        pcall(function() conn:Disconnect() end)
    end
    bypassConnections = {}
    
    print("🔓 Advanced Bypass Anti-Cheat: DISABLED")
end

-- ============================================================================
-- ADVANCED SPEED SYSTEM WITH SMOOTH TRANSITIONS
-- ============================================================================

local function setSpeed(multiplier)
    currentSpeed = multiplier
    
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        local humanoid = player.Character.Humanoid
        local targetSpeed = 16 * multiplier
        
        if bypassAntiCheat then
            -- Gradual speed change to avoid detection
            local steps = math.max(1, math.abs(targetSpeed - humanoid.WalkSpeed) / 3)
            for i = 1, steps do
                if not player.Character or not player.Character:FindFirstChild("Humanoid") then break end
                
                local progress = i / steps
                local newSpeed = humanoid.WalkSpeed + (targetSpeed - humanoid.WalkSpeed) * progress
                
                humanoid.WalkSpeed = newSpeed
                task.wait(0.05)
            end
        else
            humanoid.WalkSpeed = targetSpeed
        end
    end
end

-- Apply speed on character spawn
player.CharacterAdded:Connect(function(character)
    task.wait(1)
    if character:FindFirstChild("Humanoid") then
        setSpeed(currentSpeed)
    end
end)

-- ============================================================================
-- ADVANCED NOCLIP SYSTEM
-- ============================================================================

local noclipConnection
local noclipParts = {}

local function enableNoclip()
    noclipEnabled = true
    
    if noclipConnection then noclipConnection:Disconnect() end
    
    local function applyNoclip()
        if not player.Character then return end
        
        for _, part in pairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
                noclipParts[part] = true
            end
        end
    end
    
    applyNoclip()
    
    noclipConnection = RunService.Stepped:Connect(function()
        if noclipEnabled then
            applyNoclip()
        end
    end)
    
    print("👻 Advanced Noclip: ENABLED")
end

local function disableNoclip()
    noclipEnabled = false
    
    if noclipConnection then noclipConnection:Disconnect() end
    
    for part, _ in pairs(noclipParts) do
        if part and part.Parent then
            part.CanCollide = true
        end
    end
    noclipParts = {}
    
    print("👻 Advanced Noclip: DISABLED")
end

-- ============================================================================
-- ADVANCED AUTO COLLECT SYSTEM WITH SMART DETECTION
-- ============================================================================

local autoCollectConnection
local autoCollectSettings = {
    Vitamins = true,
    Lockpick = true,
    FlashlightPickup = true,
    Lighter = true,
    Candle = true,
    Crucifix = true,
    Bandage = true,
    SkeletonKey = true,
    Shakelight = true,
    Key = true,
    Book = true,
    Paper = true,
    Scanner = true,
    ElectricalKeyCard = true
}

local function autoCollectItems()
    if not autoCollectEnabled then return end
    
    local collectedCount = 0
    
    local function collectFromContainer(container)
        for _, item in pairs(container:GetDescendants()) do
            if collectedCount >= 20 then break end
            
            for itemName, enabled in pairs(autoCollectSettings) do
                if enabled and item:IsA("Model") and (item.Name == itemName or item.Name:find(itemName)) then
                    local prompt = item:FindFirstChildOfClass("ProximityPrompt", true)
                    if not prompt then
                        for _, descendant in pairs(item:GetDescendants()) do
                            if descendant:IsA("ProximityPrompt") and descendant.Enabled then
                                prompt = descendant
                                break
                            end
                        end
                    end
                    
                    if prompt and prompt.Enabled then
                        local itemPart = item:FindFirstChildWhichIsA("BasePart", true)
                        if itemPart and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            local distance = (player.Character.HumanoidRootPart.Position - itemPart.Position).Magnitude
                            
                            if distance <= (prompt.MaxActivationDistance or 15) then
                                pcall(function()
                                    fireproximityprompt(prompt)
                                    collectedCount = collectedCount + 1
                                end)
                                task.wait(0.1)
                            end
                        end
                    end
                end
            end
        end
    end
    
    collectFromContainer(workspace)
    
    local currentRooms = workspace:FindFirstChild("CurrentRooms")
    if currentRooms then
        collectFromContainer(currentRooms)
    end
end

local function enableAutoCollect()
    autoCollectEnabled = true
    
    if autoCollectConnection then autoCollectConnection:Disconnect() end
    
    autoCollectConnection = RunService.Heartbeat:Connect(function()
        if autoCollectEnabled then
            autoCollectItems()
        end
    end)
    
    print("📦 Advanced Auto Collect: ENABLED")
end

local function disableAutoCollect()
    autoCollectEnabled = false
    
    if autoCollectConnection then autoCollectConnection:Disconnect() end
    
    print("📦 Advanced Auto Collect: DISABLED")
end

-- ============================================================================
-- ENHANCED ESP SYSTEM WITH ADVANCED FEATURES & LIGHT EFFECTS
-- ============================================================================

-- Create enhanced ESP with light effect and animations
local function createAdvancedESP(obj, color, txt, espType)
    if not obj or obj:FindFirstChild("WenerESP") then return nil end
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "WenerESP"
    billboard.Adornee = obj
    billboard.Size = UDim2.new(0, 180, 0, 90)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = obj
    
    -- Background frame with gradient
    local bgFrame = Instance.new("Frame")
    bgFrame.Size = UDim2.new(1, 0, 1, 0)
    bgFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bgFrame.BackgroundTransparency = 0.2
    bgFrame.BorderSizePixel = 0
    bgFrame.Parent = billboard
    
    local bgCorner = Instance.new("UICorner")
    bgCorner.    bgCorner.CornerRadius = UDim.new(0, 8)
    bgCorner.Parent = bgFrame
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.new(color.R * 0.3, color.G * 0.3, color.B * 0.3)),
        ColorSequenceKeypoint.new(1, Color3.new(color.R * 0.1, color.G * 0.1, color.B * 0.1))
    })
    gradient.Rotation = 45
    gradient.Parent = bgFrame
    
    -- Main text label
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0.6, 0)
    label.Position = UDim2.new(0, 5, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = txt
    label.TextColor3 = color
    label.TextStrokeTransparency = 0
    label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard
    
    -- Distance label
    local distanceLabel = Instance.new("TextLabel")
    distanceLabel.Size = UDim2.new(1, -10, 0.4, 0)
    distanceLabel.Position = UDim2.new(0, 5, 0.6, 0)
    distanceLabel.BackgroundTransparency = 1
    distanceLabel.Text = "0m"
    distanceLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    distanceLabel.TextStrokeTransparency = 0
    distanceLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    distanceLabel.TextScaled = true
    distanceLabel.Font = Enum.Font.Gotham
    distanceLabel.Parent = billboard
    
    -- Light effect
    local lightEffect = Instance.new("PointLight")
    lightEffect.Color = color
    lightEffect.Brightness = 2
    lightEffect.Range = 10
    lightEffect.Parent = obj
    
    -- Pulsing animation
    task.spawn(function()
        while billboard.Parent do
            TweenService:Create(lightEffect, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Brightness = 0.5
            }):Play()
            
            TweenService:Create(label, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                TextTransparency = 0.3
            }):Play()
            
            task.wait(1)
        end
    end)
    
    -- Distance updater
    task.spawn(function()
        while billboard.Parent and player.Character and player.Character:FindFirstChild("HumanoidRootPart") do
            local distance = math.floor((player.Character.HumanoidRootPart.Position - obj.Position).Magnitude)
            distanceLabel.Text = distance .. "m"
            task.wait(0.5)
        end
    end)
    
    return billboard
end

-- Door ESP System
local function updateDoorESP()
    for _, esp in pairs(doorEspObjects) do
        if esp then esp:Destroy() end
    end
    doorEspObjects = {}
    
    if not doorEspEnabled then return end
    
    local function addDoorESP(door)
        if door:FindFirstChild("WenerESP") then return end
        
        local doorNumber = door.Name
        local esp = createAdvancedESP(door:FindFirstChildWhichIsA("BasePart"), Color3.fromRGB(0, 255, 0), "🚪 Door " .. doorNumber, "door")
        if esp then
            table.insert(doorEspObjects, esp)
        end
    end
    
    -- Current rooms doors
    local currentRooms = workspace:FindFirstChild("CurrentRooms")
    if currentRooms then
        for _, room in pairs(currentRooms:GetChildren()) do
            if room:IsA("Model") and tonumber(room.Name) then
                local door = room:FindFirstChild("Door")
                if door then
                    addDoorESP(door)
                end
            end
        end
    end
    
    -- Monitor new doors
    if currentRooms then
        currentRooms.ChildAdded:Connect(function(room)
            if doorEspEnabled and room:IsA("Model") and tonumber(room.Name) then
                task.wait(1)
                local door = room:FindFirstChild("Door")
                if door then
                    addDoorESP(door)
                end
            end
        end)
    end
end

-- Key ESP System
local function updateKeyESP()
    for _, esp in pairs(keyEspObjects) do
        if esp then esp:Destroy() end
    end
    keyEspObjects = {}
    
    if not keyEspEnabled then return end
    
    local function addKeyESP(key)
        if key:FindFirstChild("WenerESP") then return end
        
        local esp = createAdvancedESP(key:FindFirstChildWhichIsA("BasePart"), Color3.fromRGB(255, 255, 0), "🗝️ Key", "key")
        if esp then
            table.insert(keyEspObjects, esp)
        end
    end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name == "Key" then
            addKeyESP(obj)
        end
    end
    
    workspace.DescendantAdded:Connect(function(obj)
        if keyEspEnabled and obj:IsA("Model") and obj.Name == "Key" then
            task.wait(0.5)
            addKeyESP(obj)
        end
    end)
end

-- Entity ESP System
local function updateEntityESP()
    for _, esp in pairs(entityEspObjects) do
        if esp then esp:Destroy() end
    end
    entityEspObjects = {}
    
    if not entityEspEnabled then return end
    
    local entities = {"RushMoving", "AmbushMoving", "Eyes", "Screech", "Halt", "Seek", "Figure", "Dupe", "A60", "A120"}
    
    local function addEntityESP(entity)
        if entity:FindFirstChild("WenerESP") then return end
        
        local color = Color3.fromRGB(255, 0, 0)
        local name = entity.Name
        
        if name == "Eyes" then color = Color3.fromRGB(255, 255, 255)
        elseif name == "Halt" then color = Color3.fromRGB(0, 0, 255)
        elseif name == "Seek" then color = Color3.fromRGB(0, 0, 0)
        elseif name == "Figure" then color = Color3.fromRGB(139, 0, 255)
        end
        
        local esp = createAdvancedESP(entity:FindFirstChildWhichIsA("BasePart"), color, "👹 " .. name, "entity")
        if esp then
            table.insert(entityEspObjects, esp)
        end
    end
    
    for _, entity in pairs(workspace:GetDescendants()) do
        if entity:IsA("Model") then
            for _, entityName in pairs(entities) do
                if entity.Name == entityName or entity.Name:find(entityName) then
                    addEntityESP(entity)
                    break
                end
            end
        end
    end
    
    workspace.DescendantAdded:Connect(function(entity)
        if entityEspEnabled and entity:IsA("Model") then
            for _, entityName in pairs(entities) do
                if entity.Name == entityName or entity.Name:find(entityName) then
                    task.wait(0.5)
                    addEntityESP(entity)
                    break
                end
            end
        end
    end)
end

-- Player ESP System
local function updatePlayerESP()
    for _, esp in pairs(playerEspObjects) do
        if esp then esp:Destroy() end
    end
    playerEspObjects = {}
    
    if not playerEspEnabled then return end
    
    local function addPlayerESP(otherPlayer)
        if otherPlayer == player or not otherPlayer.Character then return end
        
        local character = otherPlayer.Character
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        
        if humanoidRootPart and not humanoidRootPart:FindFirstChild("WenerESP") then
            local esp = createAdvancedESP(humanoidRootPart, Color3.fromRGB(0, 255, 255), "👤 " .. otherPlayer.DisplayName, "player")
            if esp then
                table.insert(playerEspObjects, esp)
            end
        end
    end
    
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player and otherPlayer.Character then
            addPlayerESP(otherPlayer)
        end
    end
    
    Players.PlayerAdded:Connect(function(otherPlayer)
        if playerEspEnabled then
            otherPlayer.CharacterAdded:Connect(function()
                task.wait(1)
                addPlayerESP(otherPlayer)
            end)
        end
    end)
end

-- Book ESP System
local function updateBookESP()
    for _, esp in pairs(bookEspObjects) do
        if esp then esp:Destroy() end
    end
    bookEspObjects = {}
    
    if not bookEspEnabled then return end
    
    local function addBookESP(book)
        if book:FindFirstChild("WenerESP") then return end
        
        local esp = createAdvancedESP(book:FindFirstChildWhichIsA("BasePart"), Color3.fromRGB(139, 69, 19), "📚 Book", "book")
        if esp then
            table.insert(bookEspObjects, esp)
        end
    end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and (obj.Name == "Book" or obj.Name:find("Book")) then
            addBookESP(obj)
        end
    end
    
    workspace.DescendantAdded:Connect(function(obj)
        if bookEspEnabled and obj:IsA("Model") and (obj.Name == "Book" or obj.Name:find("Book")) then
            task.wait(0.5)
            addBookESP(obj)
        end
    end)
end

-- Item ESP System
local function updateItemESP()
    for _, esp in pairs(itemEspObjects) do
        if esp then esp:Destroy() end
    end
    itemEspObjects = {}
    
    if not itemEspEnabled then return end
    
    local items = {
        "Vitamins", "Lockpick", "FlashlightPickup", "Lighter", "Candle", 
        "Crucifix", "Bandage", "SkeletonKey", "Shakelight", "Scanner"
    }
    
    local function addItemESP(item)
        if item:FindFirstChild("WenerESP") then return end
        
        local color = Color3.fromRGB(255, 165, 0)
        local icon = "📦"
        
        if item.Name == "Vitamins" then 
            color = Color3.fromRGB(255, 0, 255)
            icon = "💊"
        elseif item.Name == "Lockpick" then 
            color = Color3.fromRGB(192, 192, 192)
            icon = "🔓"
        elseif item.Name:find("Flashlight") then 
            color = Color3.fromRGB(255, 255, 0)
            icon = "🔦"
        elseif item.Name == "Crucifix" then 
            color = Color3.fromRGB(255, 215, 0)
            icon = "✝️"
        end
        
        local esp = createAdvancedESP(item:FindFirstChildWhichIsA("BasePart"), color, icon .. " " .. item.Name, "item")
        if esp then
            table.insert(itemEspObjects, esp)
        end
    end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") then
            for _, itemName in pairs(items) do
                if obj.Name == itemName or obj.Name:find(itemName) then
                    addItemESP(obj)
                    break
                end
            end
        end
    end
    
    workspace.DescendantAdded:Connect(function(obj)
        if itemEspEnabled and obj:IsA("Model") then
            for _, itemName in pairs(items) do
                if obj.Name == itemName or obj.Name:find(itemName) then
                    task.wait(0.5)
                    addItemESP(obj)
                    break
                end
            end
        end
    end)
end

-- ============================================================================
-- ADVANCED NOTIFICATION SYSTEM WITH SOUND & VISUAL EFFECTS
-- ============================================================================

local function createAdvancedNotification(title, message, color, duration, sound)
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WenerNotification"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
    
    local NotificationFrame = Instance.new("Frame")
    NotificationFrame.Size = UDim2.new(0, 400, 0, 120)
    NotificationFrame.Position = UDim2.new(1, 20, 0, 100)
    NotificationFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    NotificationFrame.BorderSizePixel = 0
    NotificationFrame.Parent = ScreenGui
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 15)
    Corner.Parent = NotificationFrame
    
    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, color),
        ColorSequenceKeypoint.new(1, Color3.new(color.R * 0.5, color.G * 0.5, color.B * 0.5))
    })
    Gradient.Rotation = 45
    Gradient.Parent = NotificationFrame
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -20, 0, 40)
    TitleLabel.Position = UDim2.new(0, 10, 0, 10)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 20
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Parent = NotificationFrame
    
    local MessageLabel = Instance.new("TextLabel")
    MessageLabel.Size = UDim2.new(1, -20, 0, 60)
    MessageLabel.Position = UDim2.new(0, 10, 0, 50)
    MessageLabel.BackgroundTransparency = 1
    MessageLabel.Text = message
    MessageLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    MessageLabel.Font = Enum.Font.Gotham
    MessageLabel.TextSize = 16
    MessageLabel.TextWrapped = true
    MessageLabel.TextXAlignment = Enum.TextXAlignment.Left
    MessageLabel.TextYAlignment = Enum.TextYAlignment.Top
    MessageLabel.Parent = NotificationFrame
    
    -- Sound effect
    if sound then
        local soundEffect = Instance.new("Sound")
        soundEffect.SoundId = "rbxassetid://131961136"
        soundEffect.Volume = 0.5
        soundEffect.Parent = ScreenGui
        soundEffect:Play()
        
        soundEffect.Ended:Connect(function()
            soundEffect:Destroy()
        end)
    end
    
    -- Slide in animation
    TweenService:Create(NotificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
        Position = UDim2.new(1, -420, 0, 100)
    }):Play()
    
    -- Auto dismiss
    task.spawn(function()
        task.wait(duration or 5)
        
        TweenService:Create(NotificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {
            Position = UDim2.new(1, 20, 0, 100),
            BackgroundTransparency = 1
        }):Play()
        
        TweenService:Create(TitleLabel, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
        TweenService:Create(MessageLabel, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
        
        task.wait(0.5)
        ScreenGui:Destroy()
    end)
end

-- ============================================================================
-- ADVANCED ENTITY DETECTION & NOTIFICATION SYSTEM
-- ============================================================================

local entityConnections = {}
local lastEntityNotification = {}

local function setupEntityNotifications()
    for _, conn in pairs(entityConnections) do
        pcall(function() conn:Disconnect() end)
    end
    entityConnections = {}
    
    if not rushNotifEnabled and not allEntityNotifications then return end
    
    local entities = {
        {name = "RushMoving", displayName = "Rush", color = Color3.fromRGB(255, 0, 0), message = "Rush is coming! Hide immediately!"},
        {name = "AmbushMoving", displayName = "Ambush", color = Color3.fromRGB(255, 100, 0), message = "Ambush detected! Get ready to hide multiple times!"},
        {name = "Eyes", displayName = "Eyes", color = Color3.fromRGB(255, 255, 255), message = "Eyes appeared! Don't look at them!"},
        {name = "Screech", displayName = "Screech", color = Color3.fromRGB(0, 255, 0), message = "Screech is near! Turn around when you hear the sound!"},
        {name = "Halt", displayName = "Halt", color = Color3.fromRGB(0, 0, 255), message = "Halt appeared! Stop moving when the screen turns blue!"},
        {name = "Seek", displayName = "Seek", color = Color3.fromRGB(0, 0, 0), message = "Seek chase sequence! Run and avoid obstacles!"},
        {name = "Figure", displayName = "Figure", color = Color3.fromRGB(139, 0, 255), message = "Figure is in the library! Move quietly and avoid making noise!"},
        {name = "Dupe", displayName = "Dupe", color = Color3.fromRGB(255, 255, 0), message = "Dupe detected! Check door numbers carefully!"},
        {name = "A60", displayName = "A-60", color = Color3.fromRGB(255, 0, 255), message = "A-60 is coming! Hide in a locker immediately!"},
        {name = "A120", displayName = "A-120", color = Color3.fromRGB(0, 255, 255), message = "A-120 detected! Find a hiding spot quickly!"}
    }
    
    local function onEntityAdded(entity)
        for _, entityData in pairs(entities) do
            if entity.Name == entityData.name or entity.Name:find(entityData.name) then
                local currentTime = tick()
                
                -- Prevent spam notifications
                if lastEntityNotification[entityData.name] and currentTime - lastEntityNotification[entityData.name] < 3 then
                    return
                end
                lastEntityNotification[entityData.name] = currentTime
                
                -- Check if we should notify for this entity
                local shouldNotify = false
                if allEntityNotifications then
                    shouldNotify = true
                elseif rushNotifEnabled and (entityData.name == "RushMoving" or entityData.name == "AmbushMoving") then
                    shouldNotify = true
                end
                
                if shouldNotify then
                    createAdvancedNotification(
                        "⚠️ ENTITY DETECTED: " .. entityData.displayName,
                        entityData.message,
                        entityData.color,
                        6,
                        true
                    )
                    
                    print("🚨 Entity Alert: " .. entityData.displayName .. " detected!")
                end
                break
            end
        end
    end
    
    local conn = workspace.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("Model") then
            task.wait(0.1)
            onEntityAdded(descendant)
        end
    end)
    
    table.insert(entityConnections, conn)
end

-- ============================================================================
-- ADVANCED AUTO UNLOCK SYSTEM
-- ============================================================================

local autoUnlockConnection

local function enableAutoUnlock()
    autoUnlockEnabled = true
    
    if autoUnlockConnection then autoUnlockConnection:Disconnect() end
    
    local function unlockDoors()
        if not autoUnlockEnabled then return end
        
        local currentRooms = workspace:FindFirstChild("CurrentRooms")
        if not currentRooms then return end
        
        for _, room in pairs(currentRooms:GetChildren()) do
            if room:IsA("Model") and tonumber(room.Name) then
                local door = room:FindFirstChild("Door")
                if door then
                    local lockPart = door:FindFirstChild("Lock")
                    if lockPart then
                        local prompt = lockPart:FindFirstChildOfClass("ProximityPrompt")
                        if prompt and prompt.Enabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            local distance = (player.Character.HumanoidRootPart.Position - lockPart.Position).Magnitude
                            if distance <= 15 then
                                pcall(function()
                                    fireproximityprompt(prompt)
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
    
    autoUnlockConnection = RunService.Heartbeat:Connect(function()
        unlockDoors()
    end)
    
    print("🔓 Advanced Auto Unlock: ENABLED")
end

local function disableAutoUnlock()
    autoUnlockEnabled = false
    
    if autoUnlockConnection then autoUnlockConnection:Disconnect() end
    
    print("🔓 Advanced Auto Unlock: DISABLED")
end

-- ============================================================================
-- INFINITE VITAMINS SYSTEM
-- ============================================================================

local infVitaminsConnection

local function enableInfVitamins()
    infVitaminsEnabled = true
    
    if infVitaminsConnection then infVitaminsConnection:Disconnect() end
    
    local function maintainVitamins()
        if not infVitaminsEnabled or not player.Character then return end
        
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if not humanoid then return end
        
        -- Keep vitamins effect active
        for _, effect in pairs(humanoid:GetChildren()) do
            if effect:IsA("NumberValue") and effect.Name == "Vitamins" then
                effect.Value = math.huge
            end
        end
        
        -- Auto-use vitamins when health is low
        if humanoid.Health < humanoid.MaxHealth * 0.8 then
            for _, item in pairs(player.Backpack:GetChildren()) do
                if item.Name == "Vitamins" and item:IsA("Tool") then
                    humanoid:EquipTool(item)
                    task.wait(0.5)
                    if item:FindFirstChild("Handle") then
                        local prompt = item.Handle:FindFirstChildOfClass("ProximityPrompt")
                        if prompt then
                            fireproximityprompt(prompt)
                        end
                    end
                    break
                end
            end
        end
    end
    
    infVitaminsConnection = RunService.Heartbeat:Connect(function()
        maintainVitamins()
    end)
    
    print("💊 Infinite Vitamins: ENABLED")
end

local function disableInfVitamins()
    infVitaminsEnabled = false
    
    if infVitaminsConnection then infVitaminsConnection:Disconnect() end
    
    print("💊 Infinite Vitamins: DISABLED")
end

-- ============================================================================
-- LOAD RAYFIELD UI SETELAH SEMUA SELESAI
-- ============================================================================

-- Wait untuk welcome screen selesai, lalu load Rayfield
task.spawn(function()
    wait(10) -- Tunggu welcome screen selesai
    
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
    
    local Window = Rayfield:CreateWindow({
        Name = "Wener Hub v4.0 - Ultimate Complete Edition",
        LoadingTitle = "Wener Hub Ultimate Complete",
        LoadingSubtitle = "All Advanced Systems Operational",
        ConfigurationSaving = {Enabled = false},
        Discord = {Enabled = false},
        KeySystem = false
    })
    
    -- ========================================================================
    -- CREATE TABS
    -- ========================================================================
    
    local InfoTab = Window:CreateTab("📋 Info", 4483362458)
    local MainTab = Window:CreateTab("⚙️ Main Features", 4483362458)
    local ESPTab = Window:CreateTab("👁️ ESP Features", 4483362458)
    local AutoTab = Window:CreateTab("🤖 Automation", 4483362458)
    local NotifTab = Window:CreateTab("🔔 Notifications", 4483362458)
    local MiscTab = Window:CreateTab("🔧 Miscellaneous", 4483362458)
    
    -- ========================================================================
    -- INFO TAB
    -- ========================================================================
    
    InfoTab:CreateParagraph({
        Title = "👤 Player Information", 
        Content = "Username: " .. player.Name .. 
                  "\nDisplay Name: " .. player.DisplayName .. 
                  "\nUser ID: " .. player.UserId ..
                  (isOwner and "\n\n👑 OWNER ACCESS GRANTED" or "")
    })
    
    InfoTab:CreateParagraph({
        Title = "🚀 WENER Hub v4.0 Ultimate", 
        Content = "• 30+ Advanced Features\n• Auto Execute System\n• Auto Reconnect Protection\n• Advanced ESP with Light Effects\n• Smart Entity Detection\n• Bypass Anti-Cheat Systems\n• Complete Automation Suite"
    })
    
    InfoTab:CreateParagraph({
        Title = "⚡ Performance Status", 
        Content = "All systems operational and optimized for maximum performance. Advanced bypass systems active to prevent detection."
    })
    
    -- ========================================================================
    -- MAIN FEATURES TAB
    -- ========================================================================
    
    MainTab:CreateSlider({
        Name = "⚡ Speed Multiplier",
        Range = {1, 6},
        Increment = 0.1,
        Suffix = "x",
        CurrentValue = 1,
        Flag = "SpeedSlider",
        Callback = function(v) 
            setSpeed(v)
        end
    })
    
    MainTab:CreateToggle({
        Name = "🛡️ Advanced God Mode",
        CurrentValue = false,
        Flag = "GodMode",
        Callback = function(v)
            if v then
                enableGodMode()
            else
                disableGodMode()
            end
        end
    })
    
    MainTab:CreateToggle({
        Name = "🔓 Bypass Anti-Cheat",
        CurrentValue = false,
        Flag = "BypassAntiCheat",
        Callback = function(v)
            if v then
                enableBypassAntiCheat()
            else
                disableBypassAntiCheat()
            end
        end
    })
    
    MainTab:CreateToggle({
        Name = "👻 Advanced Noclip",
        CurrentValue = false,
        Flag = "Noclip",
        Callback = function(v)
            if v then
                enableNoclip()
            else
                disableNoclip()
            end
        end
    })
    
    MainTab:CreateButton({
        Name = "🔄 Respawn Character",
        Callback = function()
            if player.Character then
                player.Character:BreakJoints()
            end
        end
    })
    
    MainTab:CreateButton({
        Name = "🚪 Teleport to Latest Room",
        Callback = function()
            local currentRooms = workspace:FindFirstChild("CurrentRooms")
            if currentRooms and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local latestRoom = nil
                local highestNumber = 0
                
                for _, room in pairs(currentRooms:GetChildren()) do
                    local roomNumber = tonumber(room.Name)
                    if roomNumber and roomNumber > highestNumber then
                        highestNumber = roomNumber
                        latestRoom = room
                    end
                end
                
                if latestRoom then
                    local roomPos = latestRoom:FindFirstChildWhichIsA("BasePart")
                    if roomPos then
                        player.Character.HumanoidRootPart.CFrame = CFrame.new(roomPos.Position + Vector3.new(0, 5, 0))
                    end
                end
            end
        end
    })
    
    -- ========================================================================
    -- ESP FEATURES TAB
    -- ========================================================================
    
    ESPTab:CreateToggle({
        Name = "🚪 Advanced Door ESP",
        CurrentValue = false,
        Flag = "DoorESP",
        Callback = function(v)
            doorEspEnabled = v
            updateDoorESP()
        end
    })
    
    ESPTab:CreateToggle({
        Name = "🗝️ Key ESP with Light Effects",
        CurrentValue = false,
        Flag = "KeyESP",
        Callback = function(v)
            keyEspEnabled = v
            updateKeyESP()
        end
    })
    
    ESPTab:CreateToggle({
        Name = "👹 Entity ESP (All Monsters)",
        CurrentValue = false,
        Flag = "EntityESP",
        Callback = function(v)
            entityEspEnabled = v
            updateEntityESP()
        end
    })
    
    ESPTab:CreateToggle({
        Name = "👤 Player ESP",
        CurrentValue = false,
        Flag = "PlayerESP",
        Callback = function(v)
            playerEspEnabled = v
            updatePlayerESP()
        end
    })
    
    ESPTab:CreateToggle({
        Name = "📚 Book ESP",
        CurrentValue = false,
        Flag = "BookESP",
        Callback = function(v)
            bookEspEnabled = v
            updateBookESP()
        end
    })
    
    ESPTab:CreateToggle({
        Name = "📦 Item ESP (All Items)",
        CurrentValue = false,
        Flag = "ItemESP",
        Callback = function(v)
            itemEspEnabled = v
            updateItemESP()
        end
    })
    
    ESPTab:CreateButton({
        Name = "🔄 Refresh All ESP",
        Callback = function()
            updateDoorESP()
            updateKeyESP()
            updateEntityESP()
            updatePlayerESP()
            updateBookESP()
            updateItemESP()
        end
    })
    
    ESPTab:CreateButton({
        Name = "🗑️ Clear All ESP",
        Callback = function()
            doorEspEnabled = false
            keyEspEnabled = false
            entityEspEnabled = false
            playerEspEnabled = false
            bookEspEnabled = false
            itemEspEnabled = false
            
            for _, espList in pairs({doorEspObjects, keyEspObjects, entityEspObjects, playerEspObjects, bookEspObjects, itemEspObjects}) do
                for _, esp in pairs(espList) do
                    if esp then esp:Destroy() end
                end
            end
            
            doorEspObjects = {}
            keyEspObjects = {}
            entityEspObjects = {}
            playerEspObjects = {}
            bookEspObjects = {}
            itemEspObjects = {}
        end
    })
    
    -- ========================================================================
    -- AUTOMATION TAB
    -- ========================================================================
    
    AutoTab:CreateToggle({
        Name = "📦 Smart Auto Collect Items",
        CurrentValue = false,
        Flag = "AutoCollect",
        Callback = function(v)
            if v then
                enableAutoCollect()
            else
                disableAutoCollect()
            end
        end
    })
    
    AutoTab:CreateToggle({
        Name = "🔓 Auto Unlock Doors",
        CurrentValue = false,
        Flag = "AutoUnlock",
        Callback = function(v)
            if v then
                enableAutoUnlock()
            else
                disableAutoUnlock()
            end
        end
    })
    
    AutoTab:CreateToggle({
        Name = "💊 Infinite Vitamins Effect",
        CurrentValue = false,
        Flag = "InfVitamins",
        Callback = function(v)
            if v then
                enableInfVitamins()
            else
                disableInfVitamins()
            end
        end
    })
    
    AutoTab:CreateSection("Auto Collect Settings")
    
    for itemName, _ in pairs(autoCollectSettings) do
        AutoTab:CreateToggle({
            Name = "Collect " .. itemName,
            CurrentValue = true,
            Flag = "Collect" .. itemName,
            Callback = function(v)
                autoCollectSettings[itemName] = v
            end
        })
    end
    
    -- ========================================================================
    -- NOTIFICATIONS TAB
    -- ========================================================================
    
    NotifTab:CreateToggle({
        Name = "🚨 Rush/Ambush Notifications",
        CurrentValue = false,
        Flag = "RushNotif",
        Callback = function(v)
            rushNotifEnabled = v
            setupEntityNotifications()
        end
    })
    
    NotifTab:CreateToggle({
        Name = "👹 All Entity Notifications",
        CurrentValue = false,
        Flag = "AllEntityNotif",
        Callback = function(v)
            allEntityNotifications = v
            setupEntityNotifications()
        end
    })
    
    NotifTab:CreateButton({
        Name = "🧪 Test Notification System",
        Callback = function()
            createAdvancedNotification(
                "🧪 Test Notification",
                "This is a test of the advanced notification system with sound effects and animations!",
                Color3.fromRGB(0, 255, 0),
                3,
                true
            )
        end
    })
    
    NotifTab:CreateParagraph({
        Title = "📋 Notification Features", 
        Content = "• Advanced visual effects with gradients\n• Sound notifications for important events\n• Smart spam prevention\n• Customizable duration and colors\n• Slide-in animations"
    })
    
    -- ========================================================================
    -- MISCELLANEOUS TAB
    -- ========================================================================
    
    MiscTab:CreateButton({
        Name = "💾 Save Current Settings",
        Callback = function()
            local settings = {
                speed = currentSpeed,
                godMode = godModeEnabled,
                noclip = noclipEnabled,
                bypassAntiCheat = bypassAntiCheat,
                doorESP = doorEspEnabled,
                keyESP = keyEspEnabled,
                entityESP = entityEspEnabled,
                playerESP = playerEspEnabled,
                autoCollect = autoCollectEnabled,
                autoUnlock = autoUnlockEnabled,
                infVitamins = infVitaminsEnabled,
                rushNotif = rushNotifEnabled,
                allEntityNotif = allEntityNotifications
            }
            
            writefile("WenerHub/Settings.json", game:GetService("HttpService"):JSONEncode(settings))
            
            createAdvancedNotification(
                "💾 Settings Saved",
                "All current settings have been saved successfully!",
                Color3.fromRGB(0, 255, 0),
                3,
                false
            )
        end
    })
    
    MiscTab:CreateButton({
        Name = "📂 Load Saved Settings",
        Callback = function()
            local success, settings = pcall(function()
                return game:GetService("HttpService"):JSONDecode(readfile("WenerHub/Settings.json"))
            end)
            
            if success and settings then
                -- Apply loaded settings
                if settings.speed then setSpeed(settings.speed) end
                if settings.godMode then 
                    if settings.godMode then enableGodMode() else disableGodMode() end
                end
                if settings.noclip then
                    if settings.noclip then enableNoclip() else disableNoclip() end
                end
                -- Add more settings loading here...
                
                createAdvancedNotification(
                    "📂 Settings Loaded",
                    "Saved settings have been loaded and applied successfully!",
                    Color3.fromRGB(0, 255, 0),
                    3,
                    false
                )
            else
                createAdvancedNotification(
                    "❌ Load Failed",
                    "No saved settings found or file is corrupted.",
                    Color3.fromRGB(255, 0, 0),
                    3,
                    false
                )
            end
        end
    })
    
    MiscTab:CreateButton({
        Name = "🔄 Reconnect to Server",
        Callback = function()
            TeleportService:Teleport(game.PlaceId, player)
        end
    })
    
    MiscTab:CreateButton({
        Name = "📋 Copy Discord Link",
        Callback = function()
            setclipboard("https://discord.gg/wanerhub")
            createAdvancedNotification(
                "📋 Copied!",
                "Discord link has been copied to clipboard!",
                Color3.fromRGB(0, 255, 255),
                3,
                false
            )
        end
    })
    
    MiscTab:CreateParagraph({
        Title = "🔧 System Information", 
        Content = "• Auto Execute: Configured\n• Auto Reconnect: Active\n• Bypass Systems: Ready\n• Performance: Optimized\n• Memory Usage: Minimal"
    })
    
    -- Final notification
    Rayfield:Notify({
        Title = "🚀 WENER HUB v4.0 LOADED!",
        Content = "Welcome " .. player.DisplayName .. "!\nAll ultimate systems operational and ready to use!",
        Duration = 5,
        Image = 4483362458,
    })
    
    print("✅ WENER HUB v4.0 ULTIMATE COMPLETE EDITION LOADED!")
    print("🚀 All systems operational and ready to use!")
    print("👑 Owner Status: " .. (isOwner and "ACTIVE" or "INACTIVE"))
    print("🔐 Key System: " .. (KeySystemEnabled and "ENABLED" or "DISABLED"))
    print("📡 Auto Reconnect: ACTIVE")
    print("🚀 Auto Execute: CONFIGURED")
end)

-- ============================================================================
-- FINAL INITIALIZATION
-- ============================================================================

print("✅ Core systems initialized successfully!")
print("🎮 Welcome screen will show after loading completes")
print("📱 Rayfield UI will load after welcome sequence")
print("🔧 All advanced features ready for activation")
print("=" .. string.rep("=", 50) .. "=")
print("WENER HUB v4.0 ULTIMATE COMPLETE EDITION")
print("Created by: winnertupiq52")
print("All systems ready! 🚀")
print("=" .. string.rep("=", 50) .. "=")
